# web-app

./: pom.xml  readme.md
src/main/java/ru/kutepov/: Main.java
src/main/java/ru/kutepov/config/: AsyncConfig.java  SitesConfig.java
src/main/java/ru/kutepov/controllers/: IndexingController.java  StatisticsController.java
src/main/java/ru/kutepov/extractor/: RunExtractor.java  SiteExtractor.java  StringCase.java  UrlParser.java
src/main/java/ru/kutepov/model/: Field.java  Index.java  Lemma.java  Link.java  Page.java  SearchRequest.java  Site.java  SiteStatusType.java
src/main/java/ru/kutepov/model/dto/interfaces/: IndexPageId.java  ModelId.java  PageRelevanceAndData.java
src/main/java/ru/kutepov/model/dto/search/: PageSearchDto.java
src/main/java/ru/kutepov/model/dto/statistics/: DetailedStatisticsDto.java  StatisticsDto.java  TotalStatisticsDto.java
src/main/java/ru/kutepov/repository/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  LinkRepository.java  PageRepository.java  SiteRepository.java
src/main/java/ru/kutepov/requests/: OffsetAndLimitRequest.java
src/main/java/ru/kutepov/responses/: ErrorResponse.java  ResultResponse.java  SearchResponse.java  StatisticResponse.java
src/main/java/ru/kutepov/service/: FieldService.java  FileTypeService.java  IndexService.java  LemmaService.java  PageService.java  SearchService.java  SiteService.java  StatisticsService.java
src/main/java/ru/kutepov/utils/: LemmaFinder.java
src/main/resources/: application.yml  log4j2.xml  mainExceptions.properties  siteExtractorExceptions.properties
